{
    "name": "LegionGaming",
    "description": "Modpack for Legion Gaming private server.",
    "version_number": "6.0.1",
    "website_url": "https://github.com/legion-gaming/valheim-modpack",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2105",
        "AeehyehssReeper-ChaosArmor-12.1.5",
        "ASharpPen-Custom_Raids-1.7.6",
        "ASharpPen-Drop_That-2.3.8",
        "ASharpPen-Spawn_That-1.2.6",
        "ASharpPen-This_Goes_Here-2.1.1",
        "Azumatt-MistBeGone-1.0.0",
        "Fantu-PopVillages-1.0.1",
        "Fantu-Sages_Vault-1.1.4",
        "GoldenJude-Blacksmiths_tools-2.0.3",
        "GoldenJude-Judes_Equipment-2.2.3",
        "Huntardys-EpicValheimsAdditions-1.9.4",
        "JereKuusela-Server_devcommands-1.54.0",
        "Legion-LegionGaming_QOL-1.0.1",
        "MonsterLabZ-MonsterLabZ-3.0.2",
        "Mydayyy-ServerSideMap-1.3.8",
        "neurodr0me-RRRCore-2.15.0",
        "neurodr0me-RRRMonsters-2.2.1",
        "neurodr0me-RRRNpcs-0.2.4",
        "RandyKnapp-EpicLoot-0.9.18",
        "thedefside-Journey_To_Valhalla-1.1.10",
        "thedefside-jtv_biomes-0.0.2",
        "thedefside-RecipeCustomizer-0.0.2",
        "thedefside-WeaponCustomizer-0.0.2",
        "ValheimModding-Jotunn-2.12.4"
    ]
}
